{
  "name": "LAO WU CHINA USED CARS",
  "short_name": "LAO WU CARS",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#090909",
  "theme_color": "#c1272d",
  "description": "Modern international car marketplace with used car listings sourced from Lao Wu China images.",
  "icons": [
    {
      "src": "assets/icons/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "assets/icons/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
